-- Initial amazons.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                amazons
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
-- license-file:        LICENSE
author:              Gregor Ulm, Benjamin Liebe
-- maintainer:          
-- copyright:           
category:            Game
build-type:          Simple
cabal-version:       >=1.8

executable amazons
  main-is:             Main.hs
  -- other-modules:       
  build-depends:       base ==4.6.*, ansi-terminal ==0.6, parsec ==3.1.3
  hs-source-dirs:      src
  